header {
    margin: .5rem;
}

blockquote {
    text-align: center;
    font-style: italic;
}

#title, h5 {
    text-align: center;
}

#main {
    margin: 1rem auto;
    padding: .5rem;
    background-color: hsl(0, 0%, 90%);
    color: hsl(184, 5%, 27%);
}

#img-div {
    background-color: #fff;
}

#image {
    display: block;
    width: 100%;
    height: auto;
    max-width: 100%;
    justify-content: center;
    border: 0px solid #000000;
}

#img-div, #image {
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
}

#img-caption {
    padding: .5rem 1rem .5rem 1rem;
    text-align: center;
    background-color: #fff;
}

#tribute {
    margin-bottom: 1rem;
    color: black;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.container {
    position: relative;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box; 
}

/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {
    .container {
        width: 85%;
        padding: 0; 
    }
}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}

.container:after {
  content: "";
  display: table;
  clear: both; 
}