:main {

}

body {
    background-color: hsl(180, 100%, 95%);
}

.container {
    position: relative;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box; 
}

.row-container {
    display: flex;
    flex-direction: column;
    background-color: yellow;
    padding: 1.5px;
}

.row-label {
    flex-basis: 50%;
    background-color: green;
}

.row-right {
    flex-basis: 50%;
    background-color: cyan;
}

/* Larger than mobile */
@media (min-width: 400px) {
    .container {
        width: 85%;
        padding: 0;
    }
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
    .container {
        width: 80%;
    }
}

/* Larger than tablet */
@media (min-width: 750px) {

    .row-container {
        flex-direction: row;
    }
}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}

.container:after {
    content: "";
    display: table;
    clear: both;
}